# KotlinForAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazexe/kotlinforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazexe/kotlinforandroid/: KotlinForAndroidApplication.kt
app/src/main/java/com/lazexe/kotlinforandroid/first/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/lazexe/kotlinforandroid/injection/: ApplicationModule.kt  NewsAPI.kt  NewsComponent.kt  NewsManager.kt  NewsModule.kt
app/src/main/java/com/lazexe/kotlinforandroid/second/: SecondActivity.kt  SecondPresenter.kt  SecondView.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/lazexe/kotlinforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
